<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/NoblyDk/Nobly.Extensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Requires Hyland.Unity.dll</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hyland.Unity">
      <HintPath>..\..\OnBaseNemIDPortal\Hyland.Unity.dll</HintPath>
      <Private>true</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>
